# SideProject_BackEnd

./: .gitignore  README.md  build.gradle
src/main/java/com/github/hjgf0624/sideproject/: SideprojectApplication.java
src/main/java/com/github/hjgf0624/sideproject/config/: FirebaseConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/github/hjgf0624/sideproject/controller/: AlarmController.java  AuthController.java  MessageController.java
src/main/java/com/github/hjgf0624/sideproject/dto/: BaseResponseDTO.java  CategorySimpleDTO.java  EmailAuthDTO.java  EmailAuthRequest.java  FcmTokenAcqDTO.java  FcmTokenRequestDTO.java  LocationDto.java  PhoneAuthDTO.java  PhoneAuthRequest.java  UserDTO.java  ValidationErrorResponseDTO.java
src/main/java/com/github/hjgf0624/sideproject/entity/: CategoryEntity.java  MessageCategoryEntity.java  MessageCategoryId.java  MessageEntity.java  MessageParticipantEntity.java  MessageParticipantId.java  ParticipantTypeEntity.java  RoleEntity.java  SexEntity.java  UserEntity.java  UserFcmTokenEntity.java
src/main/java/com/github/hjgf0624/sideproject/exception/: CustomValidationException.java  GlobalExceptionHandler.java
src/main/java/com/github/hjgf0624/sideproject/repository/: CategoryRepository.java  MessageCategoryRepository.java  MessageParticipantRepository.java  MessageRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserFcmTokenRepository.java  UserRepository.java
src/main/java/com/github/hjgf0624/sideproject/service/: AlarmService.java  AuthService.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/github/hjgf0624/sideproject/: SideprojectApplicationTests.java
(+43 files in other folders)
